{
	"name": "commitlint-visualizer",
	"version": "1.0.0",
	"private": true,
	"main": "app.js",
	"license": "MIT",
	"scripts": {
		"dev": "micro-dev --watch app.js",
		"build": "next build",
		"start": "NODE_ENV=production micro",
		"test": "jest"
	},
	"repository": {
		"url": "https://github.com/ahmed-taj/commitlint-visualizer"
	},
	"engines": {
		"node": "8.x"
	},
	"dependencies": {
		"joi": "^13.1.2",
		"micro": "^9.1.0",
		"micro-joi": "^3.1.0",
		"microrouter": "^3.0.0",
		"mongodb": "^3.0.2",
		"next": "^5.0.0",
		"react": "^16.2.0",
		"react-dom": "^16.2.0"
	},
	"devDependencies": {
		"jest": "^22.2.1",
		"micro-dev": "^2.2.0",
		"request-promise-native": "^1.0.5",
		"test-listen": "^1.1.0"
	}
}
